{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KUNCHAPUVINAY\\SQLEXPRESS01;Database=SalesForecastingDB;Trusted_Connection=True;TrustServerCertificate=Yes"
  },

  "AllowedHosts": "*"
}
